<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <h1>Welcome to Accio Jobs!</h1>
    <marquee behavior="" direction=""><a href="">Accio Job's Blog</a></marquee>

    <img src="https://media.istockphoto.com/id/1455754110/photo/business-people-having-a-meeting.jpg?s=1024x1024&w=is&k=20&c=16rUpdY_6l8ntorJWED_zFWesTvZNB6h6IzIPw2VCso="
        alt="Image Not Available" height="200px"> <br>
    <a href=""><b>Brute Force vs. Optimization</b></a>
    <p style="color: blue;">We can say that optimization is...</p>

    <img src="https://media.istockphoto.com/id/1453639789/photo/closeup-group-of-asian-business-people-meeting-discuss-project-plan-and-financial-results-in.jpg?s=1024x1024&w=is&k=20&c=zHMjn2unjw-q5-ny-dD0fcFh3llzecJQvBkaPPfC8IY="
        alt="Image Not Available" height="200px"> <br>
    <a href=""><b> DSA vs. Competitive Programming</b></a>
    <p style="color: blue;">DSA or Competitive programming?...</p>

    <img src="https://media.istockphoto.com/id/1418476287/photo/businessman-analyzing-companys-financial-balance-sheet-working-with-digital-augmented-reality.jpg?s=1024x1024&w=is&k=20&c=5XJmAncylGHolXBNv72I92Cttvaq7eGhpckgjHz34V4="
        alt="Image Not Available" height="200px"> <br>
    <a href=""><b>Complete Guide on FlexBox</b></a>
    <p style="color: blue;">As a job seeker, you may wonder...</p>

	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
